{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Auth0": {
        "ClientSecret": "uaY8JpOYQvt7LW4lOafgbfCL1u3JOpS7tXQY64aMfDfjY9wWP2UNEq2AXU-uuEB-",
        "Domain": "dev-z7g5znmdc2rzhl2n.us.auth0.com",
        "Audience": "https://test.com",
        "ClientId": "fzcLJ4EpQvj3wjsMrTuwFiadn0LXPB5N",
        "ManagementClientSecret": "101FtwMq55D_EstmFtVTjo2tMKfPv8AtdJY0mmZZFyOSq7-_T7cQYkN0Qc29k9AM",
        "ManagementClientId":"xuDrIRfdIKLoP9Bz0jxUi2LanHJMWSJg"
    },
    "Stripe": {
        "PublishableKey": "pk_test_51RRvrqPtiQSFyi3vFYPji8eV4oqvTHJzfo6Qv7eXNyexgFxJk08CTERmOkoqYcg7h2R9zEd7t81741sjTNsYgED400ndFbQ2rf",
        "PaidInvoiceWebhookKey": "whsec_nwjs62NgHPmhBUhQlS0344bPMFpfs7Rv"
    },
    "ConnectionStrings": {
        "DbContext": "Server=10.10.12.15;Port=3306;Database=hardware;User=hw_user;Password=K7Mo3XGWHRqbuAx!pGfg;Default Command Timeout=30;AllowPublicKeyRetrieval=True",
        "Redis": "jwt-cache.cloudplatform.svc.cluster.local:6379",
        "RedisWhmcs": "whmcs-cache.cloudplatform.svc.cluster.local:6379",
        "RedisStatus": "status-cache.cloudplatform-status.svc.cluster.local:6379"
    },
    "FrontendBaseUrl": "https://dev.rack.dog",
    "SparkPost": {
        "SmtpHost": "smtp.sparkpostmail.com",
        "SmtpPort": 587,
        "Username": "SMTP_Injection",
        "Password": "f50d2e3f9be2740410e7cf8a813e5d4279390f6c",
        "FromEmail": "notifications@rackdog.com",
        "FromName": "Rackdog",
        "EnableLogging": true
    },
    "Prometheus": {
        "BaseUrl": "http://10.10.12.2:9090",
        "SourceInterface": "10.10.11.1"
    },
    "NoVncAPI": {
        "Url": "http://novnc-proxy-api.cloudplatform.svc.cluster.local:80/api/vnc"
    },
    "ServersGrpc": {
        "Endpoint": "http://resources-api:50051"
    },
    "AdminServersGrpc": {
        "Endpoint": "http://admin-resources-api.cloudplatform-admin.svc.cluster.local:50051"
    },
    "AdminOrderingGrpc": {
        "Endpoint": "http://admin-ordering-api.cloudplatform-admin.svc.cluster.local:50051"
    },
    "AdminPdfAPI": {
        "Endpoint": "http://admin-pdf-api.cloudplatform-admin.svc.cluster.local:80"
    },
    "JobsServer":  "http://job-api:80",
    "AdminApiKeysGrpc": {
        "Endpoint": "http://admin-apikeys-api.cloudplatform-admin.svc.cluster.local:50051"
    },
    "InternalAuthGrpc": {
        "Endpoint": "http://internal-auth-api.cloudplatform-admin.svc.cluster.local:50051"
    },
    "AdminActivityGrpc": {
        "Endpoint": "http://admin-activity-log-api.cloudplatform-admin.svc.cluster.local:50051"
    },
    "WHMCS": {
        "OrganizationId": "be51ce0b-7c83-11f0-a61a-bc2411a6d212"
    },
    "Banking": {
        "Wire": "Bank Name: Bank of America\nPayee Name: RACKDOG, LLC\nAccount Number: 383020863672\nWire #: 026009593\nACH #: 031202084\nSWIFT: BOFAUS3N\nAddress: 1013 Centre Road, Suite 403A, Wilmington, DE 19805\nEmail: billing@rackdog.com\nReference Number: $INVOICEID"
    }
}
